Essence_Activity=деятельность
Essence_ActivitySpace=область деятельности
Essence_Alpha=альфа
Essence_AlphaState=состояние альфы
Essence_Area=область интересов
Essence_Competency=компетенция
Essence_Pattern=шаблон
Essence_Practice=практика
Essence_Resource=ресурс
Essence_WorkProduct=рабочий продукт

Essence_WorkProduct_Rel_description=описывает
Essence_WorkProduct_Rel_evidence=свидетельствует
