Essence_Activity=activity
Essence_ActivitySpace=activity space
Essence_Alpha=alpha
Essence_AlphaState=alpha state
Essence_Area=area of concern
Essence_Competency=competency
Essence_Pattern=pattern
Essence_Practice=practice
Essence_Resource=resource
Essence_WorkProduct=work product

Essence_WorkProduct_Rel_description=describes
Essence_WorkProduct_Rel_evidence=evidences
