######################
# Junctions elements #
######################

Junction_And=и
Junction_Or=или


#################
# Relationships #
#################

## Structural
Rel_Composition=состоит из
Rel_Aggregation=группирует
Rel_Assignment=назначен на
Rel_Realization=воплощает
## Dependency
Rel_Serving=обслуживает
Rel_Access=имеет доступ к
Rel_Access_r=читает
Rel_Access_w=пишет
Rel_Access_rw=пишет/читает
Rel_Influence=влияет на
## Dynamic
Rel_Triggering=запускает
Rel_Flow=передача для
## Other
Rel_Specialization=уточняет
Rel_Association=связан с
