######################
# Junctions elements #
######################

Junction_And=and
Junction_Or=or

#################
# Relationships #
#################

## Structural
Rel_Composition=consists of
Rel_Aggregation=group of
Rel_Assignment=assigned to
Rel_Realization=realizes
## Dependency
Rel_Serving=serving to
Rel_Access=access to
Rel_Influence=affects on
## Dynamic
Rel_Triggering=starts
Rel_Flow=transfer to
## Other
Rel_Specialization=specializes
Rel_Association=association
Rel_Junction=junction