######################
# Junctions elements #
######################

Junction_And=and
Junction_Or=or

#################
# Relationships #
#################

## Structural
Rel_Composition=composed of
Rel_Aggregation=aggregates
Rel_Assignment=assigned to
Rel_Realization=realizes
## Dependency
Rel_Serving=serves
Rel_Access=accesses
Rel_Access_r=reads
Rel_Access_w=writes
Rel_Access_rw=reads/writes
Rel_Influence=influences
## Dynamic
Rel_Triggering=triggers
Rel_Flow=flows to
## Other
Rel_Specialization=is specialization of
Rel_Association=associated with


System_SystemOther=others system
System_SystemOur=our system
System_SystemOfInterest=system of interest
System_SystemRole=system role
System_Placeholder=system placeholder