######################
# System elements #
######################

System_SystemOther=чужая система
System_SystemOur=наша система
System_SystemOfInterest=целевая система
System_SystemRole=системная роль
System_Placeholder=типовая система
System_SystemEnabling=обеспечение