######################
# Composite Elements #
######################

Composite_Grouping=группировка
Composite_Location=место

#######################
# Motivation elements #
#######################

Motivation_Stakeholder=интересант
Motivation_Driver=интерес
Motivation_Assessment=оценка
Motivation_Goal=цель
Motivation_Outcome=конечный результат
Motivation_Principle=принцип
Motivation_Requirement=контрольная точка
Motivation_Constraint=ограничение
Motivation_Meaning=значение
Motivation_Value=ценность

#####################
# Strategy elements #
#####################

## Structure
Strategy_Resource=ресурс
## Behavior
Strategy_Capability=потенциал
Strategy_CourseOfAction=курс действий

#####################
# Business elements #
#####################

## Active Structure
Business_BusinessActor=ответственный
Business_BusinessRole=роль
Business_BusinessCollaboration=коллегиальная роль
Business_BusinessInterface=канал взаимодействия
## Behavior
Business_BusinessProcess=процесс
Business_BusinessFunction=практика
Business_BusinessInteraction=коллегиальный процесс
Business_BusinessEvent=событие
Business_BusinessService=услуга
## Passive Structure
Business_BusinessObject=объект
Business_Contract=обязательства
Business_Representation=рабочий продукт
Business_Product=продукт

########################
# Application elements #
########################

## Active Structure
Application_ApplicationComponent=application component
Application_ApplicationCollaboration=application collaboration
Application_ApplicationInterface=application interface
## Behavior
Application_ApplicationFunction=application function
Application_ApplicationProcess=application process
Application_ApplicationInteraction=application interaction
Application_ApplicationEvent=application event
Application_ApplicationService=application service
## Passive Structure
Application_DataObject=data object

#######################
# Technology elements #
#######################

## Active Structure
Technology_Node=node
Technology_Device=device
Technology_SystemSoftware=system software
Technology_TechnologyCollaboration=technology collaboration
Technology_TechnologyInterface=technology interface
Technology_Path=path
Technology_CommunicationNetwork=communication network
## Behavior
Technology_TechnologyFunction=technology function
Technology_TechnologyProcess=technology process
Technology_TechnologyInteraction=technology interaction
Technology_TechnologyEvent=technology event
Technology_TechnologyService=technology service
## Passive Structure
Technology_TechnologyObject=technology object
Technology_Artifact=artifact

#####################
# Physical elements #
#####################

## Active Structure
Physical_Equipment=equipment
Physical_Facility=facility
Physical_DistributionNetwork=distribution network
## Behavior
## Passive Structure
Physical_Material=material

#########################################
# Implementation and Migration elements #
#########################################

Implementation_WorkPackage=work package
Implementation_Deliverable=deliverable
Implementation_ImplementationEvent=implementation event
Implementation_Plateau=plateau
Implementation_Gap=gap

######################
# Junctions elements #
######################

Junction_And=и
Junction_Or=или


#################
# Relationships #
#################

## Structural
Rel_Composition=состоит из
Rel_Aggregation=группирует
Rel_Assignment=назначен на
Rel_Realization=воплощает
## Dependency
Rel_Serving=обслуживает
Rel_Access=имеет доступ к
Rel_Access_r=читает
Rel_Access_w=пишет
Rel_Access_rw=пишет/читает
Rel_Influence=влияет на
## Dynamic
Rel_Triggering=запускает
Rel_Flow=передача для
## Other
Rel_Specialization=уточняет
Rel_Association=связан с
