#######################
# Motivation elements #
#######################

Motivation_Stakeholder=интересант
Motivation_Driver=driver
Motivation_Assessment=assessment
Motivation_Goal=goal
Motivation_Outcome=outcome
Motivation_Principle=principle
Motivation_Requirement=requirement
Motivation_Constraint=constraint
Motivation_Meaning=meaning
Motivation_Value=value

#####################
# Strategy elements #
#####################

## Structure
Strategy_Resource=resource
## Behavior
Strategy_Capability=capability
Strategy_CourseOfAction=course of action

#####################
# Business elements #
#####################

## Active Structure
Business_BusinessActor=business actor
Business_BusinessRole=business role
Business_BusinessCollaboration=business collaboration
Business_BusinessInterface=business interface
## Behavior
Business_BusinessProcess=business process
Business_BusinessFunction=business function
Business_BusinessInteraction=business interaction
Business_BusinessEvent=business event
Business_BusinessService=business service
## Passive Structure
Business_BusinessObject=business object
Business_Contract=contract
Business_Representation=representation
Business_Product=product

########################
# Application elements #
########################

## Active Structure
Application_ApplicationComponent=application component
Application_ApplicationCollaboration=application collaboration
Application_ApplicationInterface=application interface
## Behavior
Application_ApplicationFunction=application function
Applciation_ApplicationProcess=application process
Application_ApplicationEvent=application event
Application_ApplicationService=application service
## Passive Structure
Application_DataObject=data object

#######################
# Technology elements #
#######################

## Active Structure
Technology_Node=node
Technology_Device=device
Technology_SystemSoftware=system software
Technology_TechnologyCollaboration=technology collaboration
Technology_TechnologyInterface=technology interface
Technology_Path=path
Technology_CommunicationNetwork=communication network
## Behavior
Technology_TechnologyFunction=technology function
Technology_TechnologyProcess=technology process
Technology_TechnologyInteraction=technology interaction
Technology_TechnologyEvent=technology event
Technology_TechnologyService=technology service
## Passive Structure
Technology_TechnologyObject=technology object
Technology_Artifact=artifact

#####################
# Physical elements #
#####################

## Active Structure
Physical_Equipment=equipment
Physical_Facility=facility
Physical_DistributionNetwork=distribution network
## Behavior
## Passive Structure
Physical_Material=material

#########################################
# Implementation and Migration elements #
#########################################

Implementation_WorkPackage=work package
Implementation_Deliverable=deliverable
Implementation_ImplementationEvent=implementation event
Implementation_Plateau=plateau
Implementation_Gap=gap


#################
# Relationships #
#################

## Structural
Rel_Composition=состоит из
Rel_Composition_back=часть от
Rel_Aggregation=группирует
Rel_Aggregation_back=сгруппировано
Rel_Assignment=назначен на
Rel_Assignment_back=assigned by
Rel_Realization=
Rel_Realization_back=is realized by
## Dependency
Rel_Serving=обслуживает
Rel_Serving_back=обслуживаем
Rel_Access=имеет доступ к
Rel_Access_back=доступен для
Rel_Influence=влияет на
Rel_Influence_back=ощущает влияние от
## Dynamic
Rel_Triggering=запускает
Rel_Triggering_back=запускаем
Rel_Flow=передача для
Rel_Flow_back=получает от
## Other
Rel_Specialization=уточняет
Rel_Specialization_back=уточняем
Rel_Association=связан с
Rel_Association_back=связан с
Rel_Junction=развилка
Rel_Junction_back=развилка