stakeholder=stakeholder
stakeholder_state_recognized=Stakeholders have been identified
stakeholder_state_represented=The mechanisms of reinvolving the stakeholders are agreed and the stakeholder representatives have been appointed
